<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>ECMAScript 2015; getting our hands dirty | Adventures in Front End</title>
  <meta name="description" content="A humble blog by David Guijarro" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/blog/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Adventures in Front End">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head" >
    <div class="vertical">
        <div class="site-head-content inner">
            
            <h1 class="blog-title"><a href="/blog/">Adventures in Front End</a></h1>
            <h2 class="blog-description">A humble blog by David Guijarro</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-06-15T08:42:46.000Z" itemprop="datePublished">
          15-06-2015
      </time>
    
</span>
    <h2 class="post-title">ECMAScript 2015; getting our hands dirty</h2>
    <section class="post-content">
      <p>Since you’re reading this, I’m going to make the assumption that you’ve heard a few times about ECMAScript 2015, also known as “ECMAScript 6”, “JavaScript Next”, and probably quite some other more or less fortunate names.</p>
<p>If you’re anything like me, you will be pretty excited to start learning more about the new language version; what changes, the new features, and so on. Funny enough, I’ve come across five different ES6-related resources right this morning, and I thought I might as well share them.</p>
<ul>
<li><a href="http://developer.telerik.com/featured/six-steps-for-approaching-the-next-javascript/" target="_blank" rel="external">Six Steps for Approaching the Next JavaScript</a>: Useful, “first-approach” kind of post.</li>
<li><a href="http://git.io/es6features" target="_blank" rel="external">ECMAScript 6 features</a>: Very comprehensive review, with examples, of all the new features that ES6 introduces. Works great as a cheatsheet.</li>
<li><a href="http://blog.scottlogic.com/2015/06/10/learn-es6-from-airbnb.html" target="_blank" rel="external">Learn ES6 from AirBNB’s coding standards</a>: Valuable recopilation of code examples.</li>
<li><a href="http://exploringjs.com/" target="_blank" rel="external">Exploring ES6</a>: Very detailed, +460-page, free to read book by Axel Rauschmayer.</li>
<li>Lastly, the <a href="http://babeljs.io/repl/" target="_blank" rel="external">Babel online compiler</a>, so we all can easily start to play with this new toy…</li>
</ul>
<p>So, learn a lot and enjoy!</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>David Guijarro</h4>
    <p>Mamma was a designer, Pappa was a developer. So I'm a Devesigner, with the fate of bringing peace and understanding between the Pixels and the Bytes.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://davguij.github.io/blog/blog/2015/06/15/ecmascript-2015-where-to-start/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://davguij.github.io/blog/blog/2015/06/15/ecmascript-2015-where-to-start/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://davguij.github.io/blog/blog/2015/06/15/ecmascript-2015-where-to-start/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/blog/2015/06/01/blog/">
        How this blog is built →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/blog/">Adventures in Front End</a> &copy; 2015 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <strong><a href="http://hexo.io/">Hexo</a></strong></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/trianglify/0.2.1/trianglify.min.js"></script>

<script type="text/javascript" src="/blog/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/blog/js/index.js"></script>






</body>
</html>
